# GLOBAL
server.port=8080
# VK API
vk.group.id=206978480
vk.secretKey=sampleSecret
vk.confirmationCode=41220134
vk.token=216685c648272697ff7b3a654094c3e44add10bd49ee9b4ac99ef06608a962a6b38c27e2aaf5216d3a6f0
vk.callback.response=ok
vk.api.url=https://api.vk.com
vk.api.version=5.131
vk.confirm.url=/confirm
vk.callback.url=/callback
# BOT
bot.name=club206978480|VkBot

